<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE designrules SYSTEM "eagle.dtd">
<eagle version="9.7.0">
<designrules name="Home-Etch SMD-Aggressive 0603-0805 Rev3.0">
<classes>
<class number="0" name="default" clearance="8mil" drill="31mil">
</class>
<class number="1" name="SMD_Signal" clearance="5mil" drill="31mil">
</class>
<class number="2" name="Power" clearance="8mil" drill="31mil">
</class>
</classes>
<rules>
<rulecategory type="Copper Clearance" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Keepout Clearance" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Solder-Mask Clearance" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Dimension Clearance" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Drill Distance" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Restrict Clearance" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Minimum Drill Size" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Minimum Copper Width" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Acute Angle" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Air-Wire" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Small Gap" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Wire Stub" manualdrc="yes" livedrc="no"/>
<rulecategory type="Matched Lengths" manualdrc="yes" livedrc="yes"/>
<rulecategory type="Via Restrict Clearance" manualdrc="yes" livedrc="yes"/>
<rule type="Minimum Copper Width" builtin_ruleid="14" enabled="yes" priority="0" value="6mil" preferredvalue="8mil" check_polywidth="no" name="minimum-copper-width-1"/>
<rule type="Minimum Drill Size" builtin_ruleid="15" enabled="yes" priority="0" value="31mil" preferredvalue="31mil" name="minimum-drill-size-1"/>
<rule type="Acute Angle" builtin_ruleid="16" enabled="no" priority="0" name="acute-angle-1"/>
<rule type="Wire Stub" builtin_ruleid="17" enabled="yes" priority="0" name="wire-stub-1"/>
<rule type="Air-Wire" builtin_ruleid="19" enabled="yes" priority="0" name="air-wire-1"/>
<rule type="Matched Lengths" builtin_ruleid="20" enabled="yes" priority="0" tolerance="10mm" gapfactor="2.5" name="matched-lengths-1"/>
<rule type="Copper Clearance" builtin_ruleid="0" enabled="yes" priority="0" onescope="is_wire_polygon" otherscope="is_wire_polygon" value="8mil" preferredvalue="10mil" samesignal="no" name="copper-clearance-wire-wire"/>
<rule type="Copper Clearance" builtin_ruleid="1" enabled="yes" priority="1" onescope="is_wire_polygon" otherscope="is_pad_smd" value="7mil" preferredvalue="10mil" samesignal="no" name="copper-clearance-wire-smpad"/>
<rule type="Copper Clearance" builtin_ruleid="2" enabled="yes" priority="2" onescope="is_wire_polygon" otherscope="is_via" value="7mil" preferredvalue="10mil" samesignal="no" name="copper-clearance-wire-via"/>
<rule type="Copper Clearance" builtin_ruleid="3" enabled="yes" priority="3" onescope="is_pad_smd" otherscope="is_pad_smd" value="8mil" preferredvalue="10mil" samesignal="no" name="copper-clearance-pad-pad"/>
<rule type="Copper Clearance" builtin_ruleid="4" enabled="yes" priority="4" onescope="is_pad_smd" otherscope="is_via" value="7mil" preferredvalue="10mil" samesignal="no" name="copper-clearance-pad-via"/>
<rule type="Copper Clearance" builtin_ruleid="5" enabled="yes" priority="5" onescope="is_via" otherscope="is_via" value="8mil" preferredvalue="10mil" samesignal="no" name="copper-clearance-via-via"/>
<rule type="Copper Clearance" builtin_ruleid="6" enabled="yes" priority="6" onescope="is_smd" otherscope="is_pad" value="5mil" preferredvalue="8mil" samesignal="yes" name="copper-clearance-smd-pad"/>
<rule type="Copper Clearance" builtin_ruleid="7" enabled="yes" priority="7" onescope="is_smd" otherscope="is_via" value="6mil" preferredvalue="8mil" samesignal="yes" name="copper-clearance-smd-via"/>
<rule type="Copper Clearance" builtin_ruleid="8" enabled="yes" priority="8" onescope="is_smd" otherscope="is_smd" value="5mil" preferredvalue="8mil" samesignal="yes" name="copper-clearance-smd-smd"/>
<rule type="Dimension Clearance" builtin_ruleid="9" enabled="yes" priority="0" value="15mil" preferredvalue="20mil" name="dimension-clearance-1"/>
<rule type="Via Restrict Clearance" builtin_ruleid="21" enabled="yes" priority="0" value="0mil" preferredvalue="0mil" name="via-restrict-clearance-1"/>
<rule type="Restrict Clearance" builtin_ruleid="10" enabled="yes" priority="0" value="0mil" preferredvalue="0mil" name="restrict-clearance-1"/>
<rule type="Small Gap" builtin_ruleid="18" enabled="yes" priority="0" name="small-gap-1"/>
<rule type="Solder-Mask Clearance" builtin_ruleid="11" enabled="no" priority="0" value="4mil" preferredvalue="4mil" check_name="yes" check_value="no" name="solder-mask-clearance-1"/>
<rule type="Drill Distance" builtin_ruleid="12" enabled="yes" priority="0" value="31mil" preferredvalue="31mil" name="drill-distance-1"/>
<rule type="Keepout Clearance" builtin_ruleid="13" enabled="yes" priority="0" value="0mil" preferredvalue="0mil" name="keepout-clearance-1"/>
</rules>
<param name="mdWireWire" value="8mil"/>
<param name="mdWirePad" value="7mil"/>
<param name="mdWireVia" value="7mil"/>
<param name="mdPadPad" value="8mil"/>
<param name="mdPadVia" value="7mil"/>
<param name="mdViaVia" value="8mil"/>
<param name="mdSmdPad" value="5mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="5mil"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="31mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="31mil"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="rvPadTop" value="0.387"/>
<param name="rvPadInner" value="0.387"/>
<param name="rvPadBottom" value="0.387"/>
<param name="rvViaOuter" value="0.387"/>
<param name="rvViaInner" value="0.387"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="12mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="12mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="12mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="12mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="12mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="14mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="removeAnnularRing" value="0"/>
<param name="maxErrors" value="50"/>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm 0.0175mm"/>
<param name="mtIsolate" value="0.813mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<description language="en">Home-Etch SMD-Aggressive 0603-0805 Rev 3.0
Board: FR-4/G10 0.032in (0.813mm) | Copper: 0.5oz | Method: Toner-Transfer Etch
Target: 0603 pad gap 28mil and 0805 pad gap 32mil
Wire-Wire: 8mil | Wire-SMD: 7mil | SMD-SMD: 5mil | SMD-Via: 6mil | Min Trace: 6mil
Net Classes: default=8mil | SMD_Signal=5mil | Power=8mil
Assign SMD_Signal class to all 0603/0805 signal nets in schematic</description>
<layerstackup name="Home-Etch SMD-Aggressive 0.5oz FR4" type="Standard Stackup" display_unit="mic" roughness_model="0">
<layerdef type="Signal" id="{a1b2c3d4-e5f6-7890-abcd-ef1234567890}" layer="1" name="Top" locally_modified_material="yes">
<material name="User Defined" thickness="0.0175mm" weight="0.5oz" process="Electro Deposited" source="User"/>
</layerdef>
<layerdef type="Core" id="{b2c3d4e5-f6a7-8901-bcde-f12345678901}" layer="1" name="Dielectric-1" locally_modified_material="yes">
<material name="FR-4" construction="" thickness="0.813mm" resin="50%" dielectric_constant_1g="4.5" dissipation_factor_1g="0.02" glass_transition_temperature="125degC" source="User"/>
</layerdef>
<layerdef type="Signal" id="{c3d4e5f6-a7b8-9012-cdef-123456789012}" layer="16" name="Bottom" locally_modified_material="yes">
<material name="User Defined" thickness="0.0175mm" weight="0.5oz" process="Electro Deposited" source="User"/>
</layerdef>
<viadef name="Thru 1:16" startlayer="1" stoplayer="16" complement="no"/>
</layerstackup>
</designrules>
</eagle>

